{
    "name": "andreaskasper/php_lib_cryptocom",
    "type": "library",
    "description": "a php class wrapper for the crypto.com API",
    "authors": [
        {
            "name": "Andreas Kasper",
            "email": "andreas.kasper@goo1.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-ctype": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "^4.8 || ^5.7",
        "zendframework/zend-serializer": "2.7.*",
        "doctrine/annotations": "1.2.*",
        "zendframework/zend-eventmanager": "3.0.*",
        "zendframework/zend-i18n": "2.7.3"
    },
    "suggest": {
        "psr/log": "For optional PSR-3 debug logging",
    },
    "autoload": {
        "psr-4": {
            "cryptocom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "cryptocom\\Test\\": "phpunit_test/"
        }
    },
    "license": "FreeFoodLicense"
}
